ELASTIC_URL=http://10.2.114.76:9200
ELASTIC_USER=elastic
ELASTIC_PASS=changeme
PORT=5004
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1349302327655272448/ZaFUL9MZ4dqxiBw7PYsJrJDtmkN12ydL1696eEpH_2PcV9EgLgEKbqQmx0aTScJH7lKB



